# '@values' will be replaced with install_script

[uwsgi]
# base directory full path.
chdir = /home/@USER/.kivyConnect

module = wsgiserver:app
home = /home/@USER/.kivyConnect/venvserver
logto = /home/@USER/.kivyConnect/logs/kivyserver.log

master = true
processes = 4
threads = 2
protocol = http

socket = 0.0.0.0:9381
chmod-socket = 660
vacuum = true

die-on-term = true