[uwsgi]
# base directory full path.
chdir = /home/sauravkumar.r/KivyProjects/kivyConnect

module = wsgiserver:app
home = /home/sauravkumar.r/KivyProjects/kivyConnect/venvserver
logto = /home/sauravkumar.r/KivyProjects/kivyConnect/logs/kivyserver.log

master = true
processes = 4
threads = 2
protocol = http

socket = 0.0.0.0:9381
chmod-socket = 660
vacuum = true

die-on-term = true