# Create a symlink of this file to /etc/systemd/system/kivyconnectserver.service
# sudo ln -s `pwd`/systemd_kivyconnectserver.conf /etc/systemd/system/kivyconnectserver.service
# sudo systemctl start kivyconnectserver.service  -- to start server
# sudo systemctl enable kivyconnectserver.service  -- to enable server start automatically when system reboots
# Above steps would have done automatically when used install_server script.

[Unit]
Description=Simple Flask Server for KivyConnect
After=network.target

[Service]
User=sauravkumar.r
Group=www-data
WorkingDirectory=/home/sauravkumar.r/.kivyConnect
PIDFile=/home/sauravkumar.r/.kivyConnect/kivyconnectserver.pid
Environment="PATH=/home/sauravkumar.r/.kivyConnect/venvserver/bin"
ExecStart=/home/sauravkumar.r/.kivyConnect/venvserver/bin/python server.py
ExecReload=/usr/bin/env kill -s HUP $MAINPID
ExecStop=/usr/bin/env kill -s QUIT $MAINPID

[Install]
WantedBy=multi-user.target